[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemy_ranged.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/enemy_bullet.tscn" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 18.0

[node name="EnemyRanged" type="CharacterBody2D"]
script = ExtResource("1")
texture_sheet = "res://assets/enemies/enemy_ranged_sheet.png"
texture_single = "res://assets/enemies/enemy_ranged.png"
bullet_scene = ExtResource("2")
max_health = 40
speed = 75.0
exp_value = 8
contact_damage = 7
fire_rate = 1.2
enemy_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HurtArea" type="Area2D" parent="."]
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_2")

[node name="ContactDamageTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
