[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemy_tank.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 18.0

[node name="EnemyOrc" type="CharacterBody2D"]
script = ExtResource("1")
enemy_id = "orc"
max_health = 65
speed = 68.0
exp_value = 10
contact_damage = 13
enemy_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HurtArea" type="Area2D" parent="."]
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_2")

[node name="ContactDamageTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true
